#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.card{
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.rank{
    font-size: 24px;
    font-weight: 700;
}

.country{
    font-size: 20px;
    color: #007BFF; 
}

.population{
    font-size: 16px;
    color: #28A745;
}

button{
    font-size: 20px;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; 
    transition: 0.3s ease all; 
}

button:hover{
    background-color: #3e8e41; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}